<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build A Budget</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
  <link rel="stylesheet" href="./css/app-styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous">
  </script>
</head>

<!-- TOP NAV -->

<body class="body">
  <nav class="nav">
    <div class="money-budgeted">
      <p class="money-budgeted-value"></p>
    </div>
    <div class="date">
      <span class="month"></span>
      <span class="left-arrow">
        <i class="fas fa-arrow-left"></i>
      </span>
      <span class="right-arrow">
        <i class="fas fa-arrow-right"></i>
      </span>

    </div>
    <div class="links">
      <a href="#">Log Out</a>
    </div>
  </nav>
  <main class="main">
    <div class="ui block header" id="categories-header">
      <span class="edit-categories">
        <h2>Categories</h2>
        <i class="fas fa-edit"></i>
      </span>
      <h2>Budgeted</h2>
      <h2>Spent</h2>
    </div>

    <!-- TABLE -->

    <table class="ui striped table striped-table">

    </table>
  </main>

  <!-- FOOTER NAV -->

  <footer class="footer">
    <button class="footer-btn add-money-btn">Add Money To Budget</button>
    <button class="footer-btn income-btn">Input Transaction</button>
    <button class="footer-btn add-category">Add a Category</button>
    <button class="footer-btn view-all-transactions">View all Transactions</button>
  </footer>

  <!-- POP-UP FORMS -->


  <!-- ADD TRANSACTION FORM -->
  <div class="forms add-transaction-div hidden">
    <form class="add-transaction-form all-forms">
      <span class="close-btn">
        <i class="fas fa-times-circle"></i>
      </span>
      <label for="category">Category:</label>
      <select name="category-selection" id="category">
      </select>
      <label for="subcategory">Subcategory:</label>
      <select name="subcategory-selection" id="subcategory">
      </select>
      <label for="dollar-value">Value:</label>
      <input type="number" name="value" id="dollar-value" placeholder="0.00" step="0.01" min="0">
      <div class="radio-btns">
        <p>-</p>
        <input type="radio" name="radio" id="negative" value="-">
        <p>+</p>
        <input type="radio" name="radio" id="positive" value="+">
      </div>
      <label for="description">Brief Description:</label>
      <textarea name="" id="description" cols="30" rows="10"></textarea>
      <input type="submit" value="Send">
    </form>
  </div>

  <!-- ADD CATEGORY FORM -->

  <div class="forms add-category-div hidden">
    <form class="all-forms category-form">
      <span class="close-btn" id="close-btn-category">
        <i class="fas fa-times-circle"></i>
      </span>
      <label for="category-name">Add Category: </label>
      <input type="text" id="category-name">
      <input type="submit" value="Submit">
    </form>
  </div>


  <!-- ADD MONEY TO BUDGET FORM -->


  <div class="forms add-money-div hidden">
    <form class="all-forms add-money-form">
      <span class="close-btn" id="add-money-close-btn">
        <i class="fas fa-times-circle"></i>
      </span>
      <label for="money-value">Add Money: </label>
      <input type="number" id="money-value">
      <input type="submit" value="Submit">
    </form>
  </div>

  <!-- ADD SUBCATEGORY FORM -->

  <div class="forms add-subCategory-div hidden">
    <form class="all-forms add-subCategory-form">
      <span class="close-btn" id="add-subCategory-close-btn">
        <i class="fas fa-times-circle"></i>
      </span>
      <label for="subCategory-title">Subcategory Title: </label>
      <input type="text" id="subCategory-title">
      <input type="submit" value="Submit">
    </form>
  </div>


  <!-- BUDGET MONEY FORM -->

  <div class="forms budget-money-form-div hidden">
    <form class="budget-money-form all-forms">
      <span class="close-btn-budget-money">
        <i class="fas fa-times-circle"></i>
      </span>
      <label for="subcategory">Select a Subcategory to Allocate Money To:</label>
      <select name="subcategory-selection" id="subcategory-budget-money-dropdown">
      </select>
      <label for="subcategory-value">Value:</label>
      <input type="number" name="value" id="subcategory-value" placeholder="0.00" step="0.01" min="0">
      <input type="submit" value="Send">
    </form>
  </div>


  <!-- VIEW ALL TRANSACTIONS WINDOW -->

  <div class="all-transactions-div hidden">
    <table class="ui striped table transactions-table">

    </table>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="./js/DOM.js"></script>
  <script src="./js/bling.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>